<component name="libraryTable">
  <library name="Maven: net.sf.ehcache:ehcache:2.10.4">
    <CLASSES>
      <root url="jar://$M2_REPO$/net/sf/ehcache/ehcache/2.10.4/ehcache-2.10.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/net/sf/ehcache/ehcache/2.10.4/ehcache-2.10.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/net/sf/ehcache/ehcache/2.10.4/ehcache-2.10.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>